# pighandmade

./: .gitignore  Dockerfile  Program.cs  ShoppingPlate.csproj  ShoppingPlate.sln  sdk-9.0.100-preview.2-linux-x64-binaries  shoppingplate.db  shoppingplate.db-shm  shoppingplate.db-wal  指令集.txt
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  ChatBotController.cs  CheckoutController.cs  DebugController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SellerController.cs  TestController.cs  TestEmailController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
Helpers/: SellerGuard.cs
Migrations/: 20250526165233_InitialCreate.Designer.cs  20250526165233_InitialCreate.cs  20250526175731_InitialIsdisable.Designer.cs  20250526175731_InitialIsdisable.cs  20250527185645_InitSqlite.Designer.cs  20250527185645_InitSqlite.cs  20250527190225_InitSqliteDB.Designer.cs  20250527190225_InitSqliteDB.cs  20250606173642_AddProviderToUser.Designer.cs  20250606173642_AddProviderToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  SellerApplication.cs  User.cs
Properties/: launchSettings.json
Services/: ChatGPTService.cs  EmailService.cs  GeminiService.cs  GoogleAuthProvider.cs  IEmailService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ApplySeller.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml  UpgradeToSeller.cshtml  VerifyPassword.cshtml
Views/Admin/: AllProducts.cshtml  Dashboard.cshtml  SellerApplications.cshtml  StoreManagement.cshtml  StoreReport.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Index.cshtml  Query.cshtml  QueryResult.cshtml  Success.cshtml
Views/Home/: AboutUs.cshtml  CommonProblem.cshtml  Index.cshtml  Privacy.cshtml
Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Views/Seller/: Dashboard.cshtml  Orders.cshtml
Views/Shared/: ChatBot.cshtml  _Layout.cshtml
Views/Test/: TestPage.cshtml
Views/TestEmail/: Index.cshtml
wwwroot/css/: chatbot.css
wwwroot/js/: Chatbot.js  chatbot.js  site.js
